# 24/06/09
set -g status-left ''
set -g status-right '%y-%m-%d %H:%M '
set -g base-index 1

set -g status-style 'fg=white bg=default'
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format '#I'
setw -g window-status-format '#I'
